= madmimi

The power of Mad Mimi in your Ruby application. Deliver emails, track statistics, and manage your subscriber base with ease.

== Installation

gem install madmimi - or if you prefer to live on the edge, just clone this repository and build it from scratch.

== Basic Usage

Dependencies:
active_support (I intend to remove this in the not too distant future, and build my own implementation.)

mimi = MadMimi.new('emailaddress', 'api_key')

mimi.lists -> get all of your Mad Mimi lists returned as a hash

mimi.memberships('email') -> returns a hash of the lists that specific email address is subscribed to

mimi.new_list('New list name') -> make a new list

mimi.delete_list('New list name') -> delete the list I just created

mimi.csv_import("name,email\ndave,dave@example.com\n") -> import from a csv string

mimi.add_to_list('dave@example.com', 'Test List') -> add this email address to a specific list

mimi.remove_from_list('dave@example.com', 'Test List') -> remove this email address from a specific list

mimi.suppressed_since('unix timestamp') -> get a TXT of all addresses that were suppressed since this timestamp

mimi.promotions -> returns a hash of your promotions

mimi.mailing_stats('promotion_id', 'mailing_id') -> get stats on a specific mailing

== Sending E-Mail (using the Mailer API)

=== Replacing keys in your email body text:

options = { 'promotion_name' => 'Test Promotion', 'recipients' => 'Nicholas Young <nicholas@madmimi.com>', 'from' => 'MadMimi Ruby <rubygem@madmimi.com>', 'subject' => 'Test Subject' }

yaml_body = { 'greeting' => 'Hello', 'name' => 'Nicholas' }

mimi.send_mail(options, yaml_body)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Nicholas Young. See LICENSE for details.
